#
#Tue Nov 15 17:47:14 CET 2022
task-tag-projects-already-scanned=Trunk,TiendasPortlet-portlet,MiPrimerPortlet-portlet,RemoteSystemsTempFiles,ListadoTiendasPortlet-portlet,modules,PracticaTienda-sb,MiPrimerVideoPortlet-portlet,VisualizacionContenidoPortlet-portlet,TiendasRest-rest,PracticasWS,SelecMunicipiosPortlet-portlet,PracticaTienda-sb-service,PracticaTienda-sb-api
