#
#Thu Dec 15 17:12:02 CET 2022
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="src" path\="/PracticaTienda-sb-api"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/dzapicom/.gradle/caches/modules-2/files-2.1/javax.ws.rs/javax.ws.rs-api/2.1/426a0862406536e690c7caa8bb6ed32191986fac/javax.ws.rs-api-2.1.jar" sourcepath\="C\:/Users/dzapicom/.gradle/caches/modules-2/files-2.1/javax.ws.rs/javax.ws.rs-api/2.1/b693d737250f57da3bbc0fbfccf6917de18ae200/javax.ws.rs-api-2.1-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/dzapicom/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.component.annotations/1.3.0/ef17ec0e7f73cd144599da108d72a24285d1f5d5/org.osgi.service.component.annotations-1.3.0.jar" sourcepath\="C\:/Users/dzapicom/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.component.annotations/1.3.0/987e7f0748a883a66952dc6cc5fefd6e97ab7f84/org.osgi.service.component.annotations-1.3.0-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/dzapicom/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.jaxrs/1.0.0/fb5b483d764b99207b9358dc449fe6e14b69589c/org.osgi.service.jaxrs-1.0.0.jar" sourcepath\="C\:/Users/dzapicom/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.jaxrs/1.0.0/7be037467bbad40d893759fed93bdd4a74753aae/org.osgi.service.jaxrs-1.0.0-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/dzapicom/.gradle/caches/modules-2/files-2.1/com.liferay.portal/release.portal.api/7.4.3.44-ga44/425c12fa8871016a8c4e22960a4c4490db4f34d4/release.portal.api-7.4.3.44-ga44.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n</classpath>\n
buildScriptPath=build.gradle
linkedResources=
subprojectPaths=
managedNatures=
hasAutoBuildTasks=false
gradleVersion=6.6.1
buildDir=build
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
derivedResources=.gradle;build
