include-and-override=portal-developer.properties

jdbc.default.driverClassName=org.mariadb.jdbc.Driver
jdbc.default.url=jdbc:mariadb://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=root

#liferay.home=/System/Entornos\Entornos-7.4-local\liferay-ce-portal-7.4.3.44-ga44