admin.email.from.address=test@nomail.com
admin.email.from.name=Test Test
company.default.locale=es_ES
company.default.time.zone=Europe/Paris
company.default.web.id=nomail.com
default.admin.email.address.prefix=test
liferay.home=C:/Entornos/Entornos-7.4-local/liferay-ce-portal-7.4.3.44-ga44
setup.wizard.enabled=false
