1669286168710	Delete element
1669286246105	Delete element
1669286257721	Rename type 'PedidoFormRenderCommandActionCommand'
1669291421219	Delete element
1669294488706	Delete element
1669302991518	Delete element
1669303015947	Rename package 'es.capgemini.proyecto.pedidoform.portlet.resource'
1669303030061	Rename type 'SelectViaResourceActionCommand'
1669304608041	Delete element
1669304626450	Rename type 'SelectPaisResourceCommandActionCommand'
1669304743990	Delete element
1669304749749	Delete element
1669304802596	Delete element
1669304825057	Rename type 'SelectCiudadResourceCommandActionCommand'
1669304838992	Rename type 'SelectProvinciaResourceCommandActionCommand'
